<!Doctype html>
    <head>
<title> SMART HOME</title>
<link rel="stylesheet" href="rt.css" media="screen">
</head>
<body>
    <style>
      body{
    background-color: #641180;
    }
    header{
    display: flex;
    align-items: center;
    }
    header div{
    display: flex;
    justify-content: center;
    }
    ul {
    list-style: none;
    display: flex;
    color: white;
    font-family: Helvetica;
    }
    li {
    margin: 0 10px; 
    }
    input {
    width: 250px;
    height: 30px;
    border-radius: 42px;
    border: 1px solid #ffffff;
    outline: none;
    position: relative;
    transition: 3s linear;
    background-color: #641180;
    margin: 0 10px;
    }
    
    
    ::placeholder {
    color: white;
    font-family: Helvetica;
    }
    .ds {
        display: flex;
        justify-content: space-between;
        align-items: center; 
      }
      img {
        max-height: 1000px;
      }
      .zxc {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        flex-direction: row-reverse; 
      }
      
      img { 
        max-height: 1000px; 
      }
      </style>
<header>
<div>
<img class="i" src="C:\Users\21\Downloads\1.png" alt="UWW" width="100" height="100">
<div>
   
    <ul>
<li><a>Home</a></li>
<li><a>About</a></li>
<li><a>Accesss Control</a></11>
<li><a>Digital</a></li>
</ul>
</div>
<form>
<input type="search" name="p" placeholder="search">
</form>
<div class="socies">
    <a><img src="C:\Users\21\Downloads\Twitter.png" width="30" height="30"></a>
    <a><img src="C:\Users\21\Downloads\Instagram.png"  width="30" height="30"></a>
    <a><img src="C:\Users\21\Downloads\WhatsApp.png" width="30" height="30"></a>
    <a><img src="C:\Users\21\Downloads\Facebook.png" width="30" height="30"></a><BR>
  
 </div>
</div>        
</header>

</body> 
</div>
   <div class="ds">
    <p style="font-family: 'Arial Black'; font-size: 40px; color: white; margin-left: 30px;">
FUTURE<br>
 IS NOW<br>
smart_home<br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis inventore obcaecati atque assumenda quod, rerum amet, non ea, expedita magnam voluptates laudantium deserunt doloremque. Facilis beatae laboriosam ipsa temporibus!</p>      
      <p style="font-family: 'Arial Black'; font-size: 10px; color: white; margin-left: 30px;"><br>
               
    </p>
    <img src="C:\Users\21\Downloads\dom1.png" alt="Smart Home">
  </div>

   <p align="right"> <img src="C:\Users\21\Downloads\3.png"> </p>
  <div class="zxc">
    <p style="font-family: 'Arial Black'; font-size: 40px; color: white; margin-right: 30px;">
            SMART HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
         Security System&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque fugiat error quo magni dolorem dicta sint in omnis, at eveniet maiores sunt delectus repellat quidem deserunt minima unde illum temporibus.
             
    </p>
   
    <img src="C:\Users\21\Downloads\dom2.png" >
  </div>
  
  <p align="center"><img src="C:\Users\21\Downloads\Группа 2.png"></p>